ConsumeRestfulApi/Views/Books/AddBook.xaml

<Page x:Class="ConsumeRestfulApi.Views.Books.AddBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConsumeRestfulApi.Views.Books"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Style="{StaticResource PageStyle}"
      Title="AddBook">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Title:" Width="300" Foreground="#ff9d9daf" FontSize="16"/>
            <Border CornerRadius="12" Background="#ff545aea">
                <TextBox x:Name="txtTitle" Style="{StaticResource CreateTextBoxes}"/>
            </Border>
            <Label Content="Author:" Width="300" Foreground="#ff9d9daf" FontSize="16"/>
            <Border CornerRadius="12" Background="#ff545aea">
                <TextBox x:Name="txtAuthor" Style="{StaticResource CreateTextBoxes}"/>
            </Border>
            <Label Content="Price:" Width="300" Foreground="#ff9d9daf" FontSize="16"/>
            <Border CornerRadius="12" Background="#ff545aea">
                <TextBox x:Name="txtPrice" Style="{StaticResource CreateTextBoxes}"/>
            </Border>
            <Label Content="Launch Date:" Width="300" Foreground="#ff9d9daf" FontSize="16"/>
            <Border CornerRadius="12" Background="#ff545aea">
                <DatePicker x:Name="dpLaunchDate" Width="250" Height="32" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Border>
            <Button x:Name="btnSave" Background="#ff357392" Foreground="#ffdbf3ff" Content="Save" FontSize="16" Height="32" Margin="0 20 0 0" Click="BtnSave_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
