ConsumeRestfulApi/Views/Login.xaml

<Window x:Class="ConsumeRestfulApi.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsumeRestfulApi.Views"
        mc:Ignorable="d"
        Title="Login"
        x:Name="wLogin"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen" 
        MouseDown="WLogin_MouseDown" 
        MouseLeftButtonDown="WLogin_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2" Margin="45,0,0,0">
            <TextBlock Text="Log into your account" FontSize="32" Foreground="#ff9d9daf"/>
            <Label Content="Username:" Margin="5 20 0 0" FontSize="20" Foreground="#ff9d9daf"/>
            <Border x:Name="txtUsernameBorder" CornerRadius="25" Width="300" Height="50" Background="#FF545aea">
                <TextBox FontSize="32" Width="250" x:Name="txtUsername" TextWrapping="Wrap" Background="{x:Null}" Foreground="#ff9d9daf" BorderThickness="0" GotFocus="TxtUsername_GotFocus" LostFocus="TxtUsername_LostFocus"/>
            </Border>
            <Label Content="Password:" Margin="5 20 0 0" FontSize="20" Foreground="#ff9d9daf"/>
            <Border x:Name="pbPasswordBorder" CornerRadius="25" Width="300" Height="50" Background="#ff545aea">
                <PasswordBox FontSize="32" Width="250" x:Name="pbPassword" Background="{x:Null}" Foreground="#ff9d9daf" BorderThickness="0" LostFocus="PbPassword_LostFocus" GotFocus="PbPassword_GotFocus"/>
            </Border>
            <Button x:Name="btnLogin" Margin="0 20 0 0" Content="Login" Foreground="#ffdbf3ff" Background="#ff357392" Width="200" Height="30" Click="BtnLogin_Click" MouseEnter="BtnLogin_MouseEnter" MouseLeave="BtnLogin_MouseLeave">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"  CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Image Grid.Column="1" Source="/Images/Login.png"/>
    </Grid>
</Window>
