ConsumeRestfulApi/App.xaml

<Application x:Class="ConsumeRestfulApi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ConsumeRestfulApi"
             StartupUri="Views/Login.xaml">
    <Application.Resources>
        <Style x:Key="CreateTextBoxes" TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#ff9d9daf"/>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Margin" Value="0 100 0 0"/>
            <Setter Property="MinColumnWidth" Value="80"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="CanUserAddRows" Value="True"/>
            <Setter Property="Background" Value="#ff212133"/>
            <Setter Property="BorderBrush" Value="#ff88836f"/>
            <Setter Property="RowBackground" Value="#ff676773"/>
            <Setter Property="AlternatingRowBackground" Value="#ff7474b3"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="ItemsSource" Value="{Binding}"/>
        </Style>
        <Style x:Key="PageStyle" TargetType="Page">
            <Setter Property="Background" Value="#ff212133"/>
        </Style>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="Height" Value="450"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Background" Value="#ff212133"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        </Style>
        <Style x:Key="DataGridButton" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#ffdbf3ff"/>
        </Style>
        <Style x:Key="navButton" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#ffdbf3ff"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Application.Resources>
</Application>
