ConsumeRestfulApi/Views/Persons/EditPerson.xaml

<Page x:Class="ConsumeRestfulApi.Views.Persons.EditPerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConsumeRestfulApi.Views.Persons"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Style="{StaticResource PageStyle}"
      Title="EditPerson">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="First Name:" Foreground="#ff9d9daf" FontSize="16"/>
            <Border CornerRadius="12" Background="#ff545aea">
                <TextBox x:Name="txtFirstName" Style="{StaticResource CreateTextBoxes}"/>
            </Border>
            <Label Content="Last Name:" Foreground="#ff9d9daf" FontSize="16"/>
            <Border CornerRadius="12" Background="#ff545aea">
                <TextBox x:Name="txtLastName" Style="{StaticResource CreateTextBoxes}"/>
            </Border>   
            <Label Content="Address:" Foreground="#ff9d9daf" FontSize="16"/>
            <Border CornerRadius="12" Background="#ff545aea">
                <TextBox x:Name="txtAddress" Style="{StaticResource CreateTextBoxes}"/>
            </Border>
            <Label Content="Gender:" Foreground="#ff9d9daf" FontSize="16"/>
            <Border CornerRadius="12" Background="#ff545aea">
                <TextBox x:Name="txtGender" Style="{StaticResource CreateTextBoxes}"/>
            </Border>
            <CheckBox x:Name="chkEnabled" Content="Enabled" Foreground="#ff9d9daf" FontSize="16" Margin="0 10 0 0"/>
            <Button x:Name="btnSave" Content="Save" FontSize="16" Height="32" Margin="0 10 0 0" Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
